2026-04-15T03:30:38.0750730Z Post job cleanup.
2026-04-15T03:30:38.2068188Z [command]/usr/bin/git version
2026-04-15T03:30:38.2124615Z git version 2.53.0
2026-04-15T03:30:38.2182335Z Temporarily overriding HOME='/home/runner/work/_temp/63f56ff9-3ea3-4db4-b622-d02f63d6a14d' before making global git config changes
2026-04-15T03:30:38.2184263Z Adding repository directory to the temporary git global config as a safe directory
2026-04-15T03:30:38.2189523Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Relay-Network/Relay-Network
2026-04-15T03:30:38.2235906Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-15T03:30:38.2271704Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-15T03:30:38.2530809Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-15T03:30:38.2564592Z http.https://github.com/.extraheader
2026-04-15T03:30:38.2578234Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-15T03:30:38.2620888Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-15T03:30:38.2848553Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-15T03:30:38.2880668Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
