2026-04-15T03:28:54.8042782Z Current runner version: '2.333.1'
2026-04-15T03:28:54.8079640Z ##[group]Runner Image Provisioner
2026-04-15T03:28:54.8080962Z Hosted Compute Agent
2026-04-15T03:28:54.8081881Z Version: 20260213.493
2026-04-15T03:28:54.8082871Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-15T03:28:54.8084271Z Build Date: 2026-02-13T00:28:41Z
2026-04-15T03:28:54.8085433Z Worker ID: {69d1cbf7-149e-4fe7-9fec-314c0218c16d}
2026-04-15T03:28:54.8086651Z Azure Region: westus3
2026-04-15T03:28:54.8088076Z ##[endgroup]
2026-04-15T03:28:54.8090270Z ##[group]Operating System
2026-04-15T03:28:54.8091266Z Ubuntu
2026-04-15T03:28:54.8092147Z 24.04.4
2026-04-15T03:28:54.8093011Z LTS
2026-04-15T03:28:54.8093696Z ##[endgroup]
2026-04-15T03:28:54.8094669Z ##[group]Runner Image
2026-04-15T03:28:54.8095645Z Image: ubuntu-24.04
2026-04-15T03:28:54.8096517Z Version: 20260406.80.1
2026-04-15T03:28:54.8099023Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-15T03:28:54.8101893Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-15T03:28:54.8103591Z ##[endgroup]
2026-04-15T03:28:54.8105488Z ##[group]GITHUB_TOKEN Permissions
2026-04-15T03:28:54.8108705Z Contents: read
2026-04-15T03:28:54.8109682Z Metadata: read
2026-04-15T03:28:54.8110515Z Packages: read
2026-04-15T03:28:54.8111490Z ##[endgroup]
2026-04-15T03:28:54.8114203Z Secret source: Actions
2026-04-15T03:28:54.8115358Z Prepare workflow directory
2026-04-15T03:28:54.8622897Z Prepare all required actions
2026-04-15T03:28:54.8681995Z Getting action download info
2026-04-15T03:28:55.4515554Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-15T03:28:55.6432967Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-04-15T03:28:56.7614562Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-15T03:28:56.9596424Z Complete job name: build
