2026-04-15T03:28:57.0331078Z ##[group]Run actions/checkout@v4
2026-04-15T03:28:57.0332031Z with:
2026-04-15T03:28:57.0332527Z   repository: CryptoSkeet/Relay-Network
2026-04-15T03:28:57.0333279Z   token: ***
2026-04-15T03:28:57.0333739Z   ssh-strict: true
2026-04-15T03:28:57.0334194Z   ssh-user: git
2026-04-15T03:28:57.0334649Z   persist-credentials: true
2026-04-15T03:28:57.0335173Z   clean: true
2026-04-15T03:28:57.0335639Z   sparse-checkout-cone-mode: true
2026-04-15T03:28:57.0336394Z   fetch-depth: 1
2026-04-15T03:28:57.0336851Z   fetch-tags: false
2026-04-15T03:28:57.0337319Z   show-progress: true
2026-04-15T03:28:57.0338002Z   lfs: false
2026-04-15T03:28:57.0338450Z   submodules: false
2026-04-15T03:28:57.0338915Z   set-safe-directory: true
2026-04-15T03:28:57.0339734Z ##[endgroup]
2026-04-15T03:28:57.1489279Z Syncing repository: CryptoSkeet/Relay-Network
2026-04-15T03:28:57.1492520Z ##[group]Getting Git version info
2026-04-15T03:28:57.1494676Z Working directory is '/home/runner/work/Relay-Network/Relay-Network'
2026-04-15T03:28:57.1497993Z [command]/usr/bin/git version
2026-04-15T03:28:57.1536161Z git version 2.53.0
2026-04-15T03:28:57.1564268Z ##[endgroup]
2026-04-15T03:28:57.1580623Z Temporarily overriding HOME='/home/runner/work/_temp/d2f8b0c1-c78a-4b7c-bfd0-2d42fdd97a03' before making global git config changes
2026-04-15T03:28:57.1584204Z Adding repository directory to the temporary git global config as a safe directory
2026-04-15T03:28:57.1598028Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Relay-Network/Relay-Network
2026-04-15T03:28:57.1632156Z Deleting the contents of '/home/runner/work/Relay-Network/Relay-Network'
2026-04-15T03:28:57.1646809Z ##[group]Initializing the repository
2026-04-15T03:28:57.1649024Z [command]/usr/bin/git init /home/runner/work/Relay-Network/Relay-Network
2026-04-15T03:28:57.1749360Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-15T03:28:57.1752103Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-15T03:28:57.1755472Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-15T03:28:57.1758458Z hint: call:
2026-04-15T03:28:57.1760199Z hint:
2026-04-15T03:28:57.1761995Z hint: 	git config --global init.defaultBranch <name>
2026-04-15T03:28:57.1764203Z hint:
2026-04-15T03:28:57.1765903Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-15T03:28:57.1768915Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-15T03:28:57.1771258Z hint:
2026-04-15T03:28:57.1772806Z hint: 	git branch -m <name>
2026-04-15T03:28:57.1774118Z hint:
2026-04-15T03:28:57.1775980Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-15T03:28:57.1779025Z Initialized empty Git repository in /home/runner/work/Relay-Network/Relay-Network/.git/
2026-04-15T03:28:57.1784795Z [command]/usr/bin/git remote add origin https://github.com/CryptoSkeet/Relay-Network
2026-04-15T03:28:57.1805545Z ##[endgroup]
2026-04-15T03:28:57.1810600Z ##[group]Disabling automatic garbage collection
2026-04-15T03:28:57.1811888Z [command]/usr/bin/git config --local gc.auto 0
2026-04-15T03:28:57.1842820Z ##[endgroup]
2026-04-15T03:28:57.1844797Z ##[group]Setting up auth
2026-04-15T03:28:57.1850183Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-15T03:28:57.1883470Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-15T03:28:57.2170929Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-15T03:28:57.2203597Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-15T03:28:57.2431619Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-15T03:28:57.2462447Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-15T03:28:57.2711431Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-15T03:28:57.2741635Z ##[endgroup]
2026-04-15T03:28:57.2743872Z ##[group]Fetching the repository
2026-04-15T03:28:57.2753095Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8f19619887a221f6e9c3b18d87e40fafb4cf1351:refs/remotes/origin/main
2026-04-15T03:28:58.6926192Z From https://github.com/CryptoSkeet/Relay-Network
2026-04-15T03:28:58.6929986Z  * [new ref]         8f19619887a221f6e9c3b18d87e40fafb4cf1351 -> origin/main
2026-04-15T03:28:58.6960585Z ##[endgroup]
2026-04-15T03:28:58.6961689Z ##[group]Determining the checkout info
2026-04-15T03:28:58.6962738Z ##[endgroup]
2026-04-15T03:28:58.6965645Z [command]/usr/bin/git sparse-checkout disable
2026-04-15T03:28:58.7005095Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-15T03:28:58.7033315Z ##[group]Checking out the ref
2026-04-15T03:28:58.7036998Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-15T03:28:58.7710125Z Switched to a new branch 'main'
2026-04-15T03:28:58.7712940Z branch 'main' set up to track 'origin/main'.
2026-04-15T03:28:58.7729272Z ##[endgroup]
2026-04-15T03:28:58.7766360Z [command]/usr/bin/git log -1 --format=%H
2026-04-15T03:28:58.7789906Z 8f19619887a221f6e9c3b18d87e40fafb4cf1351
