2026-04-15T03:58:08.8727174Z Post job cleanup.
2026-04-15T03:58:09.0171858Z [command]/usr/bin/git version
2026-04-15T03:58:09.0228524Z git version 2.53.0
2026-04-15T03:58:09.0282590Z Temporarily overriding HOME='/home/runner/work/_temp/9e41db37-d6fc-4f2b-aa72-68077a62d291' before making global git config changes
2026-04-15T03:58:09.0284501Z Adding repository directory to the temporary git global config as a safe directory
2026-04-15T03:58:09.0290936Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Relay-Network/Relay-Network
2026-04-15T03:58:09.0340078Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-15T03:58:09.0382778Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-15T03:58:09.0658344Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-15T03:58:09.0685478Z http.https://github.com/.extraheader
2026-04-15T03:58:09.0700505Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-15T03:58:09.0737431Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-15T03:58:09.0994496Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-15T03:58:09.1037254Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
