2026-04-15T03:56:30.0852861Z Current runner version: '2.333.1'
2026-04-15T03:56:30.0926870Z ##[group]Runner Image Provisioner
2026-04-15T03:56:30.0928141Z Hosted Compute Agent
2026-04-15T03:56:30.0929193Z Version: 20260213.493
2026-04-15T03:56:30.0930234Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-15T03:56:30.0931709Z Build Date: 2026-02-13T00:28:41Z
2026-04-15T03:56:30.0932978Z Worker ID: {bc1e78a2-b04b-4cbd-9e23-5b11bc22148f}
2026-04-15T03:56:30.0934216Z Azure Region: northcentralus
2026-04-15T03:56:30.0935183Z ##[endgroup]
2026-04-15T03:56:30.0937524Z ##[group]Operating System
2026-04-15T03:56:30.0938452Z Ubuntu
2026-04-15T03:56:30.0939224Z 24.04.4
2026-04-15T03:56:30.0940105Z LTS
2026-04-15T03:56:30.0940930Z ##[endgroup]
2026-04-15T03:56:30.0946574Z ##[group]Runner Image
2026-04-15T03:56:30.0947640Z Image: ubuntu-24.04
2026-04-15T03:56:30.0948530Z Version: 20260406.80.1
2026-04-15T03:56:30.0950196Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-15T03:56:30.0953571Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-15T03:56:30.0955507Z ##[endgroup]
2026-04-15T03:56:30.0957298Z ##[group]GITHUB_TOKEN Permissions
2026-04-15T03:56:30.0959980Z Contents: read
2026-04-15T03:56:30.0981690Z Metadata: read
2026-04-15T03:56:30.0982650Z Packages: read
2026-04-15T03:56:30.0983455Z ##[endgroup]
2026-04-15T03:56:30.0986450Z Secret source: Actions
2026-04-15T03:56:30.0987597Z Prepare workflow directory
2026-04-15T03:56:30.1823423Z Prepare all required actions
2026-04-15T03:56:30.1942893Z Getting action download info
2026-04-15T03:56:30.6815202Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-15T03:56:30.9404187Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-04-15T03:56:31.4437914Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-15T03:56:31.6681641Z Complete job name: build
