2026-04-15T03:56:31.7528356Z ##[group]Run actions/checkout@v4
2026-04-15T03:56:31.7529716Z with:
2026-04-15T03:56:31.7530510Z   repository: CryptoSkeet/Relay-Network
2026-04-15T03:56:31.7532110Z   token: ***
2026-04-15T03:56:31.7532877Z   ssh-strict: true
2026-04-15T03:56:31.7533660Z   ssh-user: git
2026-04-15T03:56:31.7534477Z   persist-credentials: true
2026-04-15T03:56:31.7535370Z   clean: true
2026-04-15T03:56:31.7536179Z   sparse-checkout-cone-mode: true
2026-04-15T03:56:31.7537151Z   fetch-depth: 1
2026-04-15T03:56:31.7537931Z   fetch-tags: false
2026-04-15T03:56:31.7538731Z   show-progress: true
2026-04-15T03:56:31.7539549Z   lfs: false
2026-04-15T03:56:31.7540276Z   submodules: false
2026-04-15T03:56:31.7541237Z   set-safe-directory: true
2026-04-15T03:56:31.7542403Z ##[endgroup]
2026-04-15T03:56:31.8783395Z Syncing repository: CryptoSkeet/Relay-Network
2026-04-15T03:56:31.8787778Z ##[group]Getting Git version info
2026-04-15T03:56:31.8790144Z Working directory is '/home/runner/work/Relay-Network/Relay-Network'
2026-04-15T03:56:31.8793938Z [command]/usr/bin/git version
2026-04-15T03:56:31.8825291Z git version 2.53.0
2026-04-15T03:56:31.8858262Z ##[endgroup]
2026-04-15T03:56:31.8878074Z Temporarily overriding HOME='/home/runner/work/_temp/91aa1ea3-e22c-4d6f-9164-a61093a3eac2' before making global git config changes
2026-04-15T03:56:31.8883576Z Adding repository directory to the temporary git global config as a safe directory
2026-04-15T03:56:31.8902168Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Relay-Network/Relay-Network
2026-04-15T03:56:31.8944922Z Deleting the contents of '/home/runner/work/Relay-Network/Relay-Network'
2026-04-15T03:56:31.8949299Z ##[group]Initializing the repository
2026-04-15T03:56:31.8956588Z [command]/usr/bin/git init /home/runner/work/Relay-Network/Relay-Network
2026-04-15T03:56:31.9064422Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-15T03:56:31.9068609Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-15T03:56:31.9079782Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-15T03:56:31.9082647Z hint: call:
2026-04-15T03:56:31.9084165Z hint:
2026-04-15T03:56:31.9086148Z hint: 	git config --global init.defaultBranch <name>
2026-04-15T03:56:31.9094403Z hint:
2026-04-15T03:56:31.9096646Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-15T03:56:31.9100118Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-15T03:56:31.9103324Z hint:
2026-04-15T03:56:31.9105034Z hint: 	git branch -m <name>
2026-04-15T03:56:31.9106742Z hint:
2026-04-15T03:56:31.9113430Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-15T03:56:31.9117561Z Initialized empty Git repository in /home/runner/work/Relay-Network/Relay-Network/.git/
2026-04-15T03:56:31.9126217Z [command]/usr/bin/git remote add origin https://github.com/CryptoSkeet/Relay-Network
2026-04-15T03:56:31.9133277Z ##[endgroup]
2026-04-15T03:56:31.9135917Z ##[group]Disabling automatic garbage collection
2026-04-15T03:56:31.9138335Z [command]/usr/bin/git config --local gc.auto 0
2026-04-15T03:56:31.9168785Z ##[endgroup]
2026-04-15T03:56:31.9171979Z ##[group]Setting up auth
2026-04-15T03:56:31.9176946Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-15T03:56:31.9217710Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-15T03:56:31.9541302Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-15T03:56:31.9591336Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-15T03:56:31.9839232Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-15T03:56:31.9874440Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-15T03:56:32.0167315Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-15T03:56:32.0260168Z ##[endgroup]
2026-04-15T03:56:32.0283685Z ##[group]Fetching the repository
2026-04-15T03:56:32.0294968Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7922f48cf7e149b41a6072b76a28513e417d40d1:refs/remotes/origin/main
2026-04-15T03:56:32.8541743Z From https://github.com/CryptoSkeet/Relay-Network
2026-04-15T03:56:32.8542887Z  * [new ref]         7922f48cf7e149b41a6072b76a28513e417d40d1 -> origin/main
2026-04-15T03:56:32.8545830Z ##[endgroup]
2026-04-15T03:56:32.8547027Z ##[group]Determining the checkout info
2026-04-15T03:56:32.8548014Z ##[endgroup]
2026-04-15T03:56:32.8548708Z [command]/usr/bin/git sparse-checkout disable
2026-04-15T03:56:32.8550854Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-15T03:56:32.8558542Z ##[group]Checking out the ref
2026-04-15T03:56:32.8561975Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-15T03:56:32.9453286Z Switched to a new branch 'main'
2026-04-15T03:56:32.9454094Z branch 'main' set up to track 'origin/main'.
2026-04-15T03:56:32.9458588Z ##[endgroup]
2026-04-15T03:56:32.9461820Z [command]/usr/bin/git log -1 --format=%H
2026-04-15T03:56:32.9462845Z 7922f48cf7e149b41a6072b76a28513e417d40d1
