2026-04-15T03:56:32.9626310Z ##[group]Run pnpm/action-setup@v4
2026-04-15T03:56:32.9626713Z with:
2026-04-15T03:56:32.9626931Z   version: 10
2026-04-15T03:56:32.9627150Z   dest: ~/setup-pnpm
2026-04-15T03:56:32.9627387Z   run_install: null
2026-04-15T03:56:32.9627620Z   cache: false
2026-04-15T03:56:32.9627854Z   cache_dependency_path: pnpm-lock.yaml
2026-04-15T03:56:32.9628362Z   package_json_file: package.json
2026-04-15T03:56:32.9628636Z   standalone: false
2026-04-15T03:56:32.9628872Z ##[endgroup]
2026-04-15T03:56:33.1108784Z ##[group]Running self-installer...
2026-04-15T03:56:33.7952440Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-15T03:56:33.8512173Z Packages: +1
2026-04-15T03:56:33.8552340Z +
2026-04-15T03:56:34.3107242Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-04-15T03:56:34.3412665Z 
2026-04-15T03:56:34.3418179Z dependencies:
2026-04-15T03:56:34.3444593Z + pnpm 10.33.0
2026-04-15T03:56:34.3445078Z 
2026-04-15T03:56:34.3538638Z Done in 1s
2026-04-15T03:56:34.3763606Z ##[endgroup]
2026-04-15T03:56:34.3779668Z Installation Completed!
