2026-04-15T03:56:34.3994234Z ##[group]Run actions/setup-node@v4
2026-04-15T03:56:34.3994530Z with:
2026-04-15T03:56:34.3994717Z   node-version: 22
2026-04-15T03:56:34.3994904Z   cache: pnpm
2026-04-15T03:56:34.3995081Z   always-auth: false
2026-04-15T03:56:34.3995283Z   check-latest: false
2026-04-15T03:56:34.3995612Z   token: ***
2026-04-15T03:56:34.3995780Z env:
2026-04-15T03:56:34.3996004Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-04-15T03:56:34.3996293Z ##[endgroup]
2026-04-15T03:56:34.5897672Z Found in cache @ /opt/hostedtoolcache/node/22.22.2/x64
2026-04-15T03:56:34.5906151Z ##[group]Environment details
2026-04-15T03:56:35.0094809Z node: v22.22.2
2026-04-15T03:56:35.0095791Z npm: 10.9.7
2026-04-15T03:56:35.0096607Z yarn: 1.22.22
2026-04-15T03:56:35.0098531Z ##[endgroup]
2026-04-15T03:56:35.0127404Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2026-04-15T03:56:35.4492347Z /home/runner/setup-pnpm/node_modules/.bin/store/v10
2026-04-15T03:56:35.5947380Z Cache hit for: node-cache-Linux-x64-pnpm-c5072a778af6b61dcf589934ef93dee4dcffbcbd5e9b5dc1e99adefb95384e3b
2026-04-15T03:56:36.7073448Z Received 121634816 of 256779897 (47.4%), 116.0 MBs/sec
2026-04-15T03:56:37.4625817Z Received 256779897 of 256779897 (100.0%), 139.5 MBs/sec
2026-04-15T03:56:37.4711768Z Cache Size: ~245 MB (256779897 B)
2026-04-15T03:56:37.4940164Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d2e09686-a5b0-4831-8f28-34bc9fd41b4d/cache.tzst -P -C /home/runner/work/Relay-Network/Relay-Network --use-compress-program unzstd
2026-04-15T03:56:45.1047689Z Cache restored successfully
2026-04-15T03:56:45.1192921Z Cache restored from key: node-cache-Linux-x64-pnpm-c5072a778af6b61dcf589934ef93dee4dcffbcbd5e9b5dc1e99adefb95384e3b
